self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-YJtNewyfFHu4sRjg7gG0v77009iY7xcOM2wcyv4PAtM=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-p\/oxU91iBE+uaDr3kYOyZPuulf4YcPAMNIz6PRA\/tb0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-Jtxf9L+5ITKRc1gIRl4VbUpGkRNfOBXjYTdhJD4facM=",
      "url": "favicon.ico"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-S2i5w1SInpPqRWWtn0yvVW06JU8N1Ae+U8fzXaXO39U=",
      "url": "index.html"
    },
    {
      "hash": "sha256-5c+GNql80pGM0ZsJm7t751O32zYXck5\/v\/klJ9\/iuqY=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-yzFf+O\/mlH+Q9klUSqXP2kxGKOUFLPxaww8da8fKhGU=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-lyAQSJU2gUeCGsB7\/++2Mh89zmyR1lmHCCMskQyIHUw=",
      "url": "square.png"
    },
    {
      "hash": "sha256-4XHBIGpMwYpbGZ\/1b7lOEvafua26R9fAJbl9fXdqSPw=",
      "url": "Bingo.styles.css"
    },
    {
      "hash": "sha256-DAIXlsj6J9K0kfS8H0kgw\/hl\/Tvdyp9EHj2RIoOPXoA=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-smAyXzq1066YOtiU4NY\/UoZKz14MlEZfeuBlSMFZ0d8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-ZBGLuueglSKM2bIzOv\/DqNHFrCQD8hNGXeqh\/ENcfh0=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-afOVEQlMYnl8sk7RJfeIIwec\/xlpaUoXCTwqBhQDbSE=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-OY4sCO6ov02VeP2gx0IUi66qI1D2hJ3kPPuIWTzD8Sc=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-C+6YUPWSG9ugRrHR7G\/MDKkVtLaZct89XZYdGS4up\/o=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-Fqp38dQGHImKZ+mKpuscSSv7b2S7l10im0M+SMC19cY=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-DmIeIERcz+DnMRQfcXwNs2dGNVmaxXy+JTw4PUD2wMc=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-AHRaNkgLUymU472FHjh\/VZrFxpRlDKiOD0fuFCHCLKw=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-837av+FRTlR4\/qlT01AqgQVnoi9A4b16F\/7o2FGyvOA=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-+61xOm2Qa5qytkAvzkEPTxUFGmCHS4N9jTGvX\/g5M7I=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-+KVXL9LaDifoNQFd3AgWWAHI\/zi0biOFg+o7tFnsOnY=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-hWU6Ar69CcqBuG8EZnkvNmC+L9eRSVspnZEWiMReTPI=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-p646WuvJg0ILu3MSuInypXDqy8knCVq1cQntKyul59E=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-BDQM5B20uw3fVgoMxWC3EEcBkwyczMxKKybryTEmsEc=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-Nm7FqDqhWnU7YsODo+xxmvkhyTFCJcgJI18OKX6deOw=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-vk6TsdB2o+C\/Rb4tVlLND6TAOhKZiOI9ndBN4vCJ4Ik=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-uzfK6mWkplUgoyYkwhPMvzpW8mGrPjUsknvfFaTuTCw=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-evKeVjWMzBDnr1FFBf2CxaExdiKUSMo4JRA7xcVgWoI=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-EfUyxqXd+6diZBaKtbXQgSbetXw4svepLONtSm81oMA=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-WNmiamHR4PzbsdC4FP8lCbuc+BdhBTYfDEvsrQEU0Ho=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-TTF2CjLgU0gWJ1aq5abWTpm67RdjUKRRMT+ytqV3tJI=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-A1szHQlu\/2OfMFGlryaaK84eR5k4UgZQBQrseUwe83Y=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-gcEtXuJJikWd3wS05VBaQzwN98krrkkTKWny08Z28cY=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-Cr\/PRi5I3LZXRT8wIYI7PkUHfGS+PEsQeuQOc\/xhKFc=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-X5tlOY+cNs\/sGoeb3x0rIBTY8goQIXVc4hy3xhqOVRc=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-h\/43GRrWTm8HyebB3uaePbZC6gNfvHbyjT961AdxTHQ=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-erq0w4afGg1oWZbb9hyQa+sGeUcbe7WRFFq6NUp\/rEg=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-BMifY6a6IszW\/Akyw4QtQCejyNn0BL8wfALZ9GwV9zQ=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-0S7Yt\/KPAf1hOtNGeITXUWxcsAY7WbfcCwLZyAaKzLg=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-IvcBtMMmKUUndcF62Zkrty4vZvLFo+47M1nla939xMI=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-xQgv2GgomnHJYz+R\/rvy\/GP8i2Q+hviWOYnf43vqw7Q=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-ncpYB\/LNw1CJdLeA0eyIn+4Hg\/ep7BV0826i75nMG7U=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-Ge\/GmuflvEuHxwKMXc2s2loV6BXczRG85A6K614\/X\/g=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-jMC+ILaT714UJlCPM8\/GHsURvT6zVpK1WonYR99AVH8=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-BbctLocvTgyCctsKOdhsFpxxVA+U9VW+FQc4ERG\/0CE=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-wvhIqTYer2kCAOBNb2MWz134i2u\/pWU4uz88GjOAoZE=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-QIcuA\/3RRSIuqFKlqVHW0\/X4F2RBwsP5a0h0eBIoQIk=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-d5I1pYi5RE3obze7oXBK4CycqfMIJ5Ik7YBrZ\/QbU0o=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-7OSPIRwcCGFV1IIDOyuj9wo0F6Cltg4It89bqNiFOH8=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-qpGd2TGU7p\/9MTdLMS0jqmHymi0d5gAUtBkli4kNgAM=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-l17n2RQQM9jB9VLqa2oUZH3wvxzeCqCzi90a4eiGTs8=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-ZIIVLB8mjMheezGN5GTP3Q7M2b5MYE77wJQDbg1Q8Sk=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-9nMymX+kJV8AeYrjImJf5MU\/jDqSofHBjoijf5Wr6BM=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-eHwCYW8E6P3mRs\/TobasB4jwFunKIU0NMEPlEZfmbQI=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-hpFzdsUXPx86JgHvSAbi+69wc7QRNefxAryoc7kA+b8=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-hhY7dOwKjKOoYuZZ+v+\/yNcEMkj2h0k9ZyztZeuz2z8=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-UN+sgmDI7AWjPRxvzNhtjEqk8W4oKg75E22PVJ7S0Ms=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-bRDCjBAx3hYLqc6p39tz5aHVc42a\/Ftyl\/p0XJszHzY=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-iP+SYZeHUqbIqGayISSnPlcku\/9JVxv0LQt7lE4IFc0=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-nbbJFh+j0WCMfGRzxUi5XKN74CgPxjLEHuqOFaiPKlA=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-6qsyIGC7A958qfLr9E4wcaEzU2EseJrYporRD2YudHI=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-9aMWcLi62obG\/YNwzyUm8oC1qBZi+JNnlgqgifnmvc4=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-YnCyl3mL73pKl3wc0ZU6ZY3mLx0KuLZI7016njU9Vew=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-nAXFaCNFG57u7mTdFFddumF+USmSagAIXzrR5+keFBk=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-pSQ9szyCQ31kvGvrLbX3ZUkZsUJpkxtnMYca+wGK64I=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-zegIpkITDuX23Pjx7R2HNJlBRdO7RsfqkEAk66Echuo=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-vv+vgZz8yradCkziFapPxt7pcPSpNlPSKaVXXd9lIXQ=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-Nif\/\/22C\/ATo5BguUNLpDMWI41sKcrg\/NrWzEdJ9IKI=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-sUKqDemS7tOaXzID9O8E2sew1+hvTK918h9hQLhVv9c=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-JuJf4WpZpkgEO4\/DGOxAngwh7dED6RftlCBpcvH+FuU=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-ZFMG5pfckg2nn9AGVgIuOvzrAgKvu+AIVWXL7ct4Q94=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-6G24am6cVAPvtClCGBae3WBpw4P0zJcy\/CSJz5zktm0=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-QL9ZVfR\/dmNZjyRiyM0sP1q+LIlpSxmr8mUOov1gYVo=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-D6eQCn9WYdh2vYpLmLYobUtDSQ0d2+OpcxiFCDQaXxg=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-DHpTXZ5DqB6fbyXQ2KDsdH0skcTTGug4lG6dY6pyYYg=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-tmTXYWXMc2OHzgwIh0lNTfaXwCDdTapW7J\/fljZtzH8=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-xl2tIZkTBnIBXUOfhPaYH3QEvgXlpzpjjlcq+6lE0ck=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-tSD6ez\/rOUf5K1TiFNmMB1HocnEu1kFZ3W6tTUle4SQ=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-6qwi+onRt++03l92Xh+pUDmUQkdIEm7qG0YzXmO6KjU=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-rrGxNmo\/gc5u3I8GHdIJUJYaxl7Jcae3acDhRH+6Zvw=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-X\/TRiShfccVXwnbDOnzCIsdw\/1BWhDSyaqUPmmjc1EM=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-fCyH38mVABBCsAncPnfCELW4KCPegeMJxu\/xmI\/tHXk=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-QreXaCBwrgGJnBey57twgEpevC3w8wt6KOJklVX33ZE=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-w2UTsAA\/\/iZ6gs5rqbIp2tWkgkI\/k2uN1nzRSyrL2xA=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-gr49br7yfE8akucN2u9x0zWUOua5JpU0FMff3yLsbBQ=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-nCcxclpSwrL87gpAgYMuFLuhMC97YcHJb+QvmJ6lCUU=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-bq\/fzHBBHkd+q9Db+mphq2DA4STndPWIZXVBbZwiEHU=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-CroanmTtt3UATUhSqMlq9IyWNb7SQS26EsLux7IG5vE=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-qt7uVK0ZVJhX21HSE\/08B83XUZBq4dKaTvJjg8JVtTQ=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-E9+GssqtyNDgDLZ0znEmRH7\/qlL6j3r7Vt1CCM5PnZY=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-XQr9GAyG+W+t3W8T4TeHhxiLVX2rJBiVpyGQRZTnI3M=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-u5jt2+9kLPD6KZ01TzI0SDQ\/jb8GBigUYtGUHAm1\/Q4=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-pQQwh5lkxxD26vDa4HIgGB1zXDY5RC\/xyK7I6uGojdE=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-PXkLM1MWbh7xuTtOMn8ZJWHg+8Bel2ASecBRlMAp9JU=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-jCtOxc5s8Py07b6cPaZ6KyPxynwaU0+u\/gzNRF2kZFU=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-Olw7IG5mOfX4rm3j4FFjx\/ac+7lGt1y46nzAf0QVbcg=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-GCrAfh+hGCofkcVXl+1mLd4cdx\/TbbXURStVvoPc0Ww=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-lQaqzW25SVNIFKyHtKwr96KjyLJXdm8elcHEOOJu6qk=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-8NIUkWP7KnsDPhbmHC1ordcfCrERHJuDOeh7sDLRqck=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-SF\/ERy9qSSA10SWAT1GCS9+YpEqCMad+X7bRKd6ZBas=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-++ootbzFgyYfo75FPcP84x8m063zNgUfzQ73GBJ38BI=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-+XGuOaZ3WLtfHmfVsD\/ARcf3npht9+RuvGyHhCC0CmI=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-V3mYdp8QTXsdrhjLad2fs8MVFJ05L8LqrwfLK4kQbo0=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-O3AzGBA0wf8uuylhxUoLOy2Qdgm3sKHJ3XVpXK5RzsE=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-ddPFhtqn9vRscVbtM2gNTCGJ81it\/VIlpVQftmo\/QHE=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-BezrGo+FfloPu7d54llE+E6VLfox+YtVRSMmhAn2xhs=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-XfiEBEhJ3FVEov92BLkvZ6suvCWkDb+l+D55PeL3lbc=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-NX4ursX132STvBNwCh9sC4gEQvqx1xQzpN9lrv5s3yE=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-wdrV+MmLdKrooeiIeRRR5+Lo2V1ISqfrrOL43Z322po=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-wvGf6rLMYH2pMgmXwSdVGj5HXMpRUeoCAkDDEW7wmqM=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-yEfN870RXIn33Tu0I+mnELzQ96hmJJAoC\/GE1t+TTp4=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-CWcoRq+utVeQSFJC8AMZabjH\/BBzX+BEKhsegRO37Bo=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-pczvd3aZRLnvIT0uzUFvAib1co7CbP9sOybPJgyNfq4=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-QYEt5mfMA3Qvm+OjsusWHGi5CSwexvDLyFW3HsC30ww=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-YRSsaK1pLLBUBKoEq1JjF7o1CrAiuXX1Zt8HAHyjlr0=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-jpVpTP9x+1EpvmwQ502ZcZ4zfVy4xdWZWTXbbD1CjRo=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-YClzuNKDRxQLVMfZpfkwjIo5nJLrcjOYUOt3fH7Olfg=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-TTBVP3SfQ37YiNNba3GBGlQsM4YtDlmwgt47X8P3b2s=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-w131n8kQeREoBdBZ4ldw0qIMR+FKdmWrXx\/anYMfMTk=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-5IGj3qYO23CMSh+GOhRjKLUOin+15\/nG58HgyFCHmAs=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-BCvfnxGz3TD23ouburHNjyzQvxbZVG8uJgYeqi1xZVo=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-t\/lxhhXSoq3THtPMPdeamJiSjROTSv6L\/9ppVqvNpfM=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-1CwYIGXea\/SdWl98UWA\/9vplgN4WU\/Ow6O\/rmzNgOfI=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-AleWs3g+gDjjTYuW4W19xE9MqvkrEbTm7Gj8fYfT5UI=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-u1rRLXF5TpTGKP+VtOYsVPIC0nXk6KkHk7wFuLnxZL8=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-H0hNxGHACI0JnKcH1jhDCc757hJtaOaRR3SBOcDqxlM=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-79Wp8gSxFxb9Vje1tDUmQEa7A+ctDTwxtH3LRx6YI7g=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-YWQiA6Zsc1MoHrHtN3nWMP4t5vt8fu4pRDSLEKttev8=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-lKj6Steh0WkeiGYRtfTLfj88qm0uxLCO+\/cHv\/nMYh8=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-eSI5LcMU4ntapqHMTmkDPtD4tebKAYyQMatjYtVnWF4=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-x5vTzBeI8CcpKJUcpFXmJzFMeOj+iCeVbkjHOdaJLu0=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-j1S9N5fB1oKQXGTTaD3XMD26Hej9UroCbQ9xc9GaQiU=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-NQKfMb0vaoC4+2WUIlB1vfKC2BImZ6k0udWXyrj8nSs=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-JxfNiOlalGra4lYmLYdxFfqebWT5VzhJo5Rjk9nkYXI=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-PuR1bBEYAeXNUmQvFiLIqT6kA5QiMXcr3XiV9FtPE\/0=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-t0TZwn+WePPXtF\/Q024aXV3whFxichAeyhA5jEDda7Y=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-cJHX\/tnMQHDXr0+JzK0FKzmpSFB628QmxYcqrE90Ypw=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-IU3HeKCi+Ljcnc9CslUioI5Jpq5sk6ea+RE1Y20IwTg=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-CcFYOA\/ptCmgcwno7d73eTGvvWd60u+S2J8vPB02+wo=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-sMkVvi0ovSO4q8vGLA8+N8eV1\/oXW0Elymn3mbqFZgI=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-7S7gFmSoL01RJM6sZEAoFpuYINX4hLbowaMB6ZINaQ8=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-uYe4XHY5C7GF+qtOeW1l5aFgzGsX5lvDxv8d2foLPFM=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-zyhPgxZL6rftQz7Br42wSud5toZECXvqeNDTrDHHR8Y=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-SOJYQ6rcLXzTGQEn65Fwv+NO0+pTrDryJindPdJHqvE=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-uyemJXoHPIduTiFawdMPVg\/HeI+K4ya2jthKCa8QtyE=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-YNA03eKowca0nmF76eos23l+8uUtc+9aN9bZIJrfmUM=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-b5lu3Y4eqJqLKdjbwwHAvJNxyA6CeCMGlSWOm82olW8=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-Y9NRsEU\/O2+OAFZ8WC0rnsZQyK\/TwnTHrL7e27Msd8Y=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-hwRtmEWswAh+ZdN+ZHTgvkqvaN4Q0n+CxjHC3q93kQk=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-rx2u4DMRvP8GAtdsVbz76LBDEU8YtLCHqstjgdkMoFw=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-KhrP8eORrr9Zs82zAkQMx4Yoesq0b+TqQYXj729Pgig=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-Ts7uqAo5F9T0KHlTzXorahRMCjjIDkBtcjugCKJm7hI=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-lyoKVl4SvasswvaS7YgLnarp7wHQiH3INpkHPfz+km8=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-0PGFDGqrB7bLQmNMG+xGnnuic+Q7zrMtCIkCGLmjd\/4=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-hNqrFooWXeEL3NiBH+tgPLA8h9yYAMwS8Ph79JiKA6Q=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-EVHIcMkpZmNpImGldTnAk3hb0BAOlaNH4yOhrkVfGb4=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-WkZZONlHcHU6CxLGDHQJEjHTEXxFD\/7QOZf\/sF6MCak=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-AbOo2qPrfD2EuKdul3DJ40MFJeoYXbM9FTPbo2ahgus=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-5SU91i45PQtOHuqCLfKqfZuIOus\/dFHcy98Bj2YIcrc=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-J7cpdlM0OjtWaia9Gmq1sHbMoqIfoBOvmK9nLA884L8=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-REHSN2W5+r7a4WSoqbtD5CADuZ6HyEek5it7q77BCNo=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-Nm7kv2hDK5z8XbUdkjQVhxIM6nirjOFewtxcSb26hxE=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-wWke6rjacU\/krm5WAo6hPT4xNQgauczHaZEIWgqayeA=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-cvkYUj9ldMEXOgIU\/wNxii4xoKqdw4fZ7oTlNCT2cAk=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-\/7RyiAT6aWFs95JEJv2F2+qBAj6jj2Iv0xVZAVGMv+0=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-wrnOITXjlF3Mldoos\/QjXZ\/E0FGQS3KCDmH7LBPrDew=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-3Z7x4Nqw0BMgmwlIxMMejZjWvAJUS54O3XCPA+HAsnc=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-nUo03qYtv\/Nr\/9UHJOuFRkJDCCmhxqjGcvMSJX36Z4o=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-krlpu72jCI9Hpqf7cezbUm4\/C+irBzfd6x+nWbL9ygo=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-hYeqAi8eg8XWnNCcnIKizGP4sosL4apHjfBDgkYjbZ8=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-SVzHbFc\/dqEmYMWLEH5uVfZdhEEsLNJMPivFMFgVU7I=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-sqQ\/I9a7Sygx8gUAxdDh19Hk\/t7hkK4rxxwv\/DPC0tg=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-qeXMHZekRFopjJLDk+QUDmwGJ\/FW7hbVm5fBjxQG6+o=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-8zmYxB6l7fK8vm+leVzXvpdrC36P6+gVPAV167TOxTk=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-zrZQqII0m+NY3a\/a4gvieVgZSBngMcOuyCpQOD\/E6hw=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-qr7VrW0cHcGtOBzqq5cny+mPCgrx1ARRyGq5JGICU\/U=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-iztIStSBw9KztfD41neFm\/sUZZtUuNOGEsAox36uN1c=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-BDgrOPZ\/6KOJzIfU32BHhqxiwyHy6MRVhRcLq35a\/KU=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-k5BIaqoHfmVFMA4kmtsKrIzetrymKAoKDRJ21VoiL50=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-EsYwobGaah8yKKXRVBO9QTaGyZT2mP1\/HldpwugDoho=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-pSGHFTBtgjEgVBCJMQT7cZlv6d8b0Usw9MbHD3ZhvO8=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-CoO0ayK7zewm23qPE93PZ2\/Os9VcJpK6b41k1lOZ8tM=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-E7rRm1BGLwMvgaG9qRrqgJCF+cVrqPoqN7c6Z\/2BnBk=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-7r2PzlWFUk+n2lvAP6C6JBvGstrvc5K9mp\/IshurFp4=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-0BgOIEIs8168lxb1UglafBGCvT4SkP\/c2y7jzwhUQpU=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-P0C2VUAXc7VXWEd2Ta0TLwFVnSWWAK+CaryDm\/p+Fz8=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-zYf5hSbsIBD+fypKRvlrjK2s+i7yZTaPkb98kyqjofY=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-R6m7P2W8JEuc5ANySHuipjQ6G0je+M8NQXj9mnocuyU=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-0+YD24xtFJTIGtG65gSMrBdb6gWFVk1JKxbYB6K8\/ec=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-3xFMnX8X+40zuers+Q3SamPDhmD9qUoVqKCVfAJvUOk=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-x2unWqnqJXVOdNVwigIiFKA7NH418LSWQ\/T\/zAvTzak=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-ltn\/JHBWN4MOKzSHs7622tVGBnU1M22YVU1SH2QnbPw=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-iEdxH+easGVVkOQQ3Asp8uV8j2L9vAzO+dgGZzWgvdI=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-1\/g8bCBL2AX2oDh9g8\/W8Bsi4X2hpVf4l\/8+ku8prdk=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-0YLk1OWrhnpsGZVrBdL7XqjFInCsjVP2WJ0rClK5H8g=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-vufnB9+CYNNnVlR4\/MRJapLbBYvJ6xuMCjFhDmnPbPY=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-StOrTHhWKdYtJ6nIw\/fy6MNGa9NDSMytdscAsxWoZOw=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-z4\/pWSLqu6D+2Jx+IaEuLhAdBmVdCZ3OPQBgj8KbicY=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-ljR5MRt9dbULozmn966bdMSj6Yym9CHBnk6PffK+rF0=",
      "url": "_framework\/dotnet.6.0.0-rc.2.21480.5.xtvyyq6ic8.js"
    },
    {
      "hash": "sha256-XJHB3t8X\/DZEszOKBnohw4+\/czkl5H009EtaewxP0bY=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-8RaZ4i2Bd1sv7HcTO2BxPWq2AbD5Y5EPPoiME9lrWkU=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-sGLjsqqFKj4zlCKsbCG2kL3Kc+pz8vW\/yDI8y9jLOV8=",
      "url": "_framework\/Bingo.dll"
    },
    {
      "hash": "sha256-+UyeagFsgdYOnIbEW\/NG01koxCJ24HIIREsfHMmGF3g=",
      "url": "_framework\/Bingo.pdb"
    },
    {
      "hash": "sha256-OMys+G0roHvVxF24X4F28eCpLO5bBAFupMpBsYOPjCM=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-H44Yb8dH0c3wAL7grH4F7o04QaCQURFRLCMMOYOF7R8=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "1eA9+0It"
};
